# best-package-assessment

./: .gitignore  README.md  pom.xml  sampleInput.txt
src/main/java/: BasePackageSpecification.java  BestPackageFinder.java  BruteForceBestPackageFinder.java  CombinationsStream.java  FindBestPackage.java  FindBestPackageCommand.java  InputLine.java  InputLineTokens.java  Knapsack.java  KnapsackBestPackageFinder.java  OptimizedBestPackageFinder.java  OutputLine.java  Package.java  PackageFinder.java  PackageSpecification.java  PackageSpecificationBaseException.java  PackageSpecificationParsingException.java  PackageSpecificationReader.java  PackageSpecificationValidationException.java  PackageSpecificationValidator.java  Product.java  RawPackageSpecification.java
src/main/java/com/pmihnea/bestpackage/: BasePackageSpecification.java  FindBestPackageCommand.java  InputLine.java  InputLineTokens.java  OutputLine.java  Package.java  PackageSpecification.java  PackageSpecificationBaseException.java  PackageSpecificationParsingException.java  PackageSpecificationReader.java  PackageSpecificationValidationException.java  PackageSpecificationValidator.java  Product.java  RawPackageSpecification.java
src/main/java/com/pmihnea/bestpackage/packagefinder/: BestPackageFinder.java  BruteForceBestPackageFinder.java  CombinationsStream.java  Knapsack.java  KnapsackBestPackageFinder.java  OptimizedBestPackageFinder.java  PackageFinder.java
src/test/java/: BestPackageFinderTest.java  CombinationsStreamTest.java  FindBestPackageCommandTest.java  FindBestPackageTest.java  KnapsackTest.java  OutputLineTest.java  PackageSpecificationReaderTest.java  PackageSpecificationTest.java  PackageSpecificationValidatorTest.java  PackageTest.java
src/test/java/com/pmihnea/bestpackage/: FindBestPackageCommandTest.java  OutputLineTest.java  PackageSpecificationReaderTest.java  PackageSpecificationValidatorTest.java  PackageTest.java
src/test/java/com/pmihnea/bestpackage/packagefinder/: BestPackageFinderTest.java  CombinationsStreamTest.java  KnapsackTest.java
src/test/resources/: sampleBigInput.txt  sampleInvalidInput.txt
src/test/resources/com/pmihnea/bestpackage/: sampleBigInput.txt
